<!DOCTYPE html>
<html>
<head><h1>REASON TO JOIN</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
h1{
color:blue
}
h2{
color:red;
 text-decoration:underline;
}
h3{
  color:red;
  text-decoration:underline overline;
}
</style>

<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\DELL\Downloads\WhatsApp Image 2023-06-20 at 11.00.34 PM.jpeg" style="width:100%">
  <div class="text">Caption Text</div>
<h2>PURPOSE</h2><p>A cricket club, where its members together provide an opportunity for the local community to participate in , and enjoy, all aspects of cricket in pleasant and friendly surroundings.</p>

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\DELL\Downloads\WhatsApp Image 2023-06-20 at 11.00.34 PM (1).jpeg" style="width:100%">
  <div class="text">Caption Two</div>
<h2>Belief Systems & Values</h2>
<p>
<ul type="square"That each member should:->
<li>be encouraged to play at the highest level</li>
<li>support the purpose and mission of the club</li>
<li>behave in a sportsmanlike manner at all times</li>
<li>support the team and captain both on and off the field</li>
<li>ontribute to the running of the club</li>
</ul></p>
<h3>Aim 1: Harness and develop all young cricketers so they have the opportunity to contribute to the game of
cricket at all levels and play a central role in club cricket life</h3>
<ul type= "square"To operate and maintain a junior section that:->
<li>provides coaching at all levels by qualified coaches</li>
<li>supports U-10 for friendly Terrier Cricket, U-12 friendly, and U-15 teams in the Bardfield League</li>
<li>encourages juniors to move into the adult second team when ready</li>
</ul>
<h3>Aim2:Develop and strengthen a structure and pathway for women and girls to actively participate in and f
ollow cricket</h3>
<ul type="square">
<li>There are no barrier to women and girls. Over the years several have played in the junior sections.</li
>
<li>We have aspirations to have a girls’ team and plan to develop this through the school links.</li>


</ul>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\DELL\Downloads\WhatsApp Image 2023-06-20 at 11.00.34 PM (2).jpeg" style="width:100%">
  <div class="text">Caption Three</div>
<h2>Club AIMS</h2>
<p>provides coaching at all levels by qualified coaches
supports U-10 for friendly Terrier Cricket, U-12 friendly, and U-15 teams in the Bardfield League
encourages juniors to move into the adult second team when ready</p>

</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
